APP_NAME=Laravels
APP_ENV=local
APP_KEY=base64:3dDjKAtsqqMsDrhZSx62/en6h11Itv1yfecwHRfxkwo=
APP_DEBUG=true
APP_URL=https://university-laravel.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=university-laravel.database.windows.net
DB_PORT=1433
DB_DATABASE=university-laravel
DB_USERNAME=university-laravel
DB_PASSWORD=Banter123;!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=university-laravel.redis.cache.windows.net
REDIS_PASSWORD=bfIzOt8juMH8WHPCvXOCewGvm2iClKthAAzCaG14NDU=
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
